{
  "name": "nodejs-boredapi-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "apollo-server-express": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.3"
  }
}
